@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



.container-history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: auto;
    max-width: 100%;
    /* Ensure it doesn't exceed the screen width */
    padding: 10px;
    /* Add some padding for spacing */
    overflow-x: hidden;
    /* Hide horizontal overflow */
}

.history {
    position: relative;
    display: flex;
    align-items: center;
    width: 650px;
    height: 30px;
    background-color: #F195B2;
    color: white;
    font-size: 20px;
    padding-left: 5px;
    cursor: pointer;
    user-select: none;
}

.history::after {
    position: absolute;
    content: "\f0da";
    font-family: 'FontAwesome';
    transform: rotate(90deg);
    font-size: 20px;
    font-weight: 600;
    right: 25px;

}

.display {
    position: relative;
    display: flex;
    align-items: center;
    width: 650px;
    height: 45px;
    background-color: #F195B2;
    color: white;
    font-size: 20px;
    padding-left: 5px;
    cursor: pointer;
}

.display::after {
    position: absolute;
    content: '\f00d';
    font-family: 'FontAwesome';
    background-color: #F195B2;
    z-index: 2;
    font-size: 20px;

    right: 20px;
}

.history-content {
    display: flex;
    flex-direction: column;
    transition: 50ms;
    opacity: 0;
    gap: 10px;
    width: 650px;
    height: 30px;
    background-color: #F195B2;
    padding-left: 5px;
    overflow: hidden;
}

.history-header {
    display: flex;
    align-items: center;
    height: 100%;
    color: white;
}

.product {
    display: flex;
    width: 300px;
    gap: 10px;

}

.other {
    text-align: center;
    width: 116px;
}

.other-end {
    flex: auto;
    text-align: center;
}

.object {
    align-items: center;
    display: flex;
    color: #7D7589;
}

.products {
    display: flex;
    width: 649px;

    opacity: 0;
    max-height: 100%;
    /* Adjust the max height as needed */
    overflow-y: auto;
    transition: 450ms;
    flex-direction: column;
    gap: 15px;
    padding-left: 5px;
    font-size: 18px;
    transform: translatey(-20px);
}

img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    object-position: center;
}

.price {

    font-size: 15px;
}

.prix {
    text-align: center;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 6px;

}

.quantity {
    color: black !important;
    text-align: center;
}

.online {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    gap: 5px;
    color: white;
    min-width: 90px;
    background-color: rgb(39 165 39);
    border-radius: 25px;
    padding: 5px 5px;
    user-select: none;
    font-size: 14px;


}

.online div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(153, 255, 0);
    box-shadow: 0px 0px 4px 1px #94E185;
}

.sending {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    color: white;
    min-width: 90px;
    background-color: rgb(255 130 39);
    border-radius: 25px;
    padding: 5px 5px;
    user-select: none;
    font-size: 14px;
}

.sending div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FFB161;
    box-shadow: 0px 0px 4px 1px #FFC182;
}

.cancel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    color: white;
    min-width: 90px;
    background-color: #C42C3B;
    user-select: none;
    border-radius: 25px;
    padding: 5px 5px;

    font-size: 14px;
}

.cancel div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(255 46 46);
    box-shadow: 0px 0px 4px 1px rgb(255, 70, 70);
}

.statut {
    margin-left: 15px;
}

.appear {
    transform: translatey(0px);
    opacity: 1;
    z-index: 0;
}

@media screen and (max-width: 768px) {
    .history {
        width: 100%;
        /* Make the history header full-width on smaller screens */
    }

    .history-content {
        width: 100%;
        /* Make the history content full-width on smaller screens */
    }

    .products {
        width: 100%;
        /* Make the products section full-width on smaller screens */
    }

    .product {
        width: 100%;
        /* Make the product section full-width on smaller screens */
        font-size: 16px;
        flex-direction: column;
        /* Adjust the font size for product information */
    }

    .product img {
        width: 60px;
        /* Adjust the width of the product image */
        height: 60px;
        /* Adjust the height of the product image */
    }

    .history-header .product {
        width: 80px;
        /* You can adjust the width as needed */
    }

    .object .product {
        width: 80px;
        /* You can adjust the width as needed */
    }


}