<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            --black: #000000;
            --ch-black: #141414;
            --eer-black: #1b1b1b;
            --night-rider: #2e2e2e;
            --white: #ffffff;
            --af-white: #f3f3f3;
            --ch-white: #e1e1e1;
        }

        footer .demo {
            position: absolute;
            bottom: 10px;
            width: 500px;
            margin: 0 auto;
        }

        footer .demo a {
            text-align: center;
            color: var(--black);
            text-decoration: none;
            font-weight: 100;
            border-bottom: 1px solid var(--black);
        }

        .circle {
            display: block;
            position: relative;
            padding: 0;
            z-index: 98;
            margin: 0 auto;
            -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            height: 60px;
            width: 60px;
            background-color: var(--night-rider);
            transition: 0.2s;
            text-align: center;
        }

        .circle:active {
            transform: scale(0.9);
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
        }

        .circle:hover {
            cursor: pointer;
            background-color: var(--night-rider);
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3);
        }

        .circle .svg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            transition: 0.5s;
            transform: rotate(180deg);
        }

        .sub-circle {
            z-index: 0;
            position: absolute;
            height: 40px;
            width: 40px;
            overflow: hidden;
            border-radius: 50%;
            transition: 0.3s;
            transform: scale(0.5);
            opacity: 0;
            padding: 0;
            margin: 0;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
            border: none;
        }

        .sub-circle label {
            background-color: var(--eer-black);
            display: block;
            color: var(--eer-black);
            width: 100%;
            height: 100%;
            line-height: 40px;
            transition: .5s;
        }

        .sub-circle label:hover {
            cursor: pointer;
            background-color: var(--eer-black);
        }

        .subs {
            left: -20px;
            top: -50px;
            width: 40px;
            height: 40px;
            text-align: center;
            z-index: 0;
            margin: 0 auto;
            position: relative;
        }

        .hidden-sub-trigger {
            display: none;
        }

        .hidden-sub-trigger:checked~label {
            background-color: var(--black);
        }

        .hidden-trigger {
            display: none;
        }

        .hidden-trigger:checked~.circle {
            transform: scale(0.9);
            cursor: pointer;
            background-color: var(--black);
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
        }

        .hidden-trigger:checked~.circle .svg {
            transform: rotate(45deg);
        }

        .hidden-trigger:checked~.subs button:nth-of-type(1) {
            transform: translate(0px, -100px) scale(1);
            opacity: 1;
            transition: 0.1s;
        }

        .hidden-trigger:checked~.subs button:nth-of-type(2) {
            transform: translate(75px, -75px) scale(1);
            opacity: 1;
            transition: 0.2s;
        }

        .hidden-trigger:checked~.subs button:nth-of-type(3) {
            transform: translate(100px, 0px) scale(1);
            opacity: 1;
            transition: 0.3s;
        }

        .hidden-trigger:checked~.subs button:nth-of-type(4) {
            transform: translate(75px, 75px) scale(1);
            opacity: 1;
            transition: 0.4s;
        }

        .hidden-trigger:checked~.subs button:nth-of-type(5) {
            transform: translate(0px, 100px) scale(1);
            opacity: 1;
            transition: 0.5s;
        }

        .hidden-trigger:checked~.subs button:nth-of-type(6) {
            transform: translate(-75px, 75px) scale(1);
            opacity: 1;
            transition: 0.6s;
        }

        .hidden-trigger:checked~.subs button:nth-of-type(7) {
            transform: translate(-100px, 0px) scale(1);
            opacity: 1;
            transition: 0.7s;
        }

        .hidden-trigger:checked~.subs button:nth-of-type(8) {
            transform: translate(-75px, -75px) scale(1);
            opacity: 1;
            transition: 0.8s;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="checkbox" id="toogle" class="hidden-trigger">
        <label for="toogle" class="circle">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48"
                height="48" xml:space="preserve" version="1.1" viewBox="0 0 48 48">
                <image width="48" height="48"
                    xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAbElEQVR4Ae3XwQnFQAiE4eVVsGAP1mkPFjwvQvYSWCQYCYGZv4Dv5MGB5ghcIiDQI+kCftCzNsAR8y5gYu2rwCBAgMBTgEC3rek2yQEtAZoDjso8AyaKexmIDJUZD40AAQIE0gwx449GgMC9/t0b7GTsa7J+AAAAAElFTkSuQmCC">
                </image>
            </svg>
        </label>

        <div class="subs">
            <button class="sub-circle">
                <input value="1" name="sub-circle" type="radio" id="sub1" class="hidden-sub-trigger">
                <label for="sub1"></label>
            </button>
            <button class="sub-circle">
                <input value="1" name="sub-circle" type="radio" id="sub2" class="hidden-sub-trigger">
                <label for="sub2"></label>
            </button>
            <button class="sub-circle">
                <input value="1" name="sub-circle" type="radio" id="sub3" class="hidden-sub-trigger">
                <label for="sub3"></label>
            </button>
            <button class="sub-circle">
                <input value="1" name="sub-circle" type="radio" id="sub4" class="hidden-sub-trigger">
                <label for="sub4"></label>
            </button>
            <button class="sub-circle">
                <input value="1" name="sub-circle" type="radio" id="sub5" class="hidden-sub-trigger">
                <label for="sub5"></label>
            </button>
            <button class="sub-circle">
                <input value="1" name="sub-circle" type="radio" id="sub6" class="hidden-sub-trigger">
                <label for="sub6"></label>
            </button>
            <button class="sub-circle">
                <input value="1" name="sub-circle" type="radio" id="sub7" class="hidden-sub-trigger">
                <label for="sub7"></label>
            </button>
            <button class="sub-circle">
                <input value="1" name="sub-circle" type="radio" id="sub8" class="hidden-sub-trigger">
                <label for="sub8"></label>
            </button>
        </div>
    </div>
</body>

login w sahbha
<form class="form_main" action="">
    <p class="heading">Login</p>
    <div class="inputContainer">
        <svg viewBox="0 0 16 16" fill="#2e2e2e" height="16" width="16" xmlns="http://www.w3.org/2000/svg"
            class="inputIcon">
            <path
                d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z">
            </path>
        </svg>
        <input placeholder="Username" id="username" class="inputField" type="text">
    </div>

    <div class="inputContainer">
        <svg viewBox="0 0 16 16" fill="#2e2e2e" height="16" width="16" xmlns="http://www.w3.org/2000/svg"
            class="inputIcon">
            <path
                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z">
            </path>
        </svg>
        <input placeholder="Password" id="password" class="inputField" type="password">
    </div>


    <button id="button">Submit</button>
    <div class="signupContainer">
        <p>Don't have any account?</p>
        <a href="#">Sign up</a>
    </div>
</form>

<style>
    .form_main {
        width: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        padding: 30px 30px 30px 30px;
        border-radius: 30px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    }

    .heading {
        font-size: 2.5em;
        color: #2e2e2e;
        font-weight: 700;
        margin: 15px 0 30px 0;
    }

    .inputContainer {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .inputIcon {
        position: absolute;
        left: 10px;
    }

    .inputField {
        width: 100%;
        height: 40px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid rgb(173, 173, 173);
        border-radius: 30px;
        margin: 10px 0;
        color: black;
        font-size: .8em;
        font-weight: 500;
        box-sizing: border-box;
        padding-left: 30px;
    }

    .inputField:focus {
        outline: none;
        border-bottom: 2px solid rgb(199, 114, 255);
    }

    .inputField::placeholder {
        color: rgb(80, 80, 80);
        font-size: 1em;
        font-weight: 500;
    }

    #button {
        position: relative;
        width: 100%;
        border: 2px solid #8000ff;
        background-color: #8000ff;
        height: 40px;
        color: white;
        font-size: .8em;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 30px;
        margin: 10px;
        cursor: pointer;
        overflow: hidden;
    }

    #button::after {
        content: "";
        position: absolute;
        background-color: rgba(255, 255, 255, 0.253);
        height: 100%;
        width: 150px;
        top: 0;
        left: -200px;
        border-bottom-right-radius: 100px;
        border-top-left-radius: 100px;
        filter: blur(10px);
        transition-duration: .5s;
    }

    #button:hover::after {
        transform: translateX(600px);
        transition-duration: .5s;
    }

    .signupContainer {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .signupContainer p {
        font-size: .9em;
        font-weight: 500;
        color: black;
    }

    .signupContainer a {
        font-size: .7em;
        font-weight: 500;
        background-color: #2e2e2e;
        color: white;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 20px;
    }
</style>
login wshabha 2
<button class="Btn">

    <div class="sign"><svg viewBox="0 0 512 512">
            <path
                d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z">
            </path>
        </svg></div>

    <div class="text">Login</div>
</button>


<style>
    .Btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 45px;
        height: 45px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
        background-color: rgb(163, 142, 255);
    }

    /* plus sign */
    .sign {
        width: 100%;
        transition-duration: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sign svg {
        width: 17px;
    }

    .sign svg path {
        fill: white;
    }

    /* text */
    .text {
        position: absolute;
        right: 0%;
        width: 0%;
        opacity: 0;
        color: white;
        font-size: 1.2em;
        font-weight: 600;
        transition-duration: .3s;
    }

    /* hover effect on button width */
    .Btn:hover {
        width: 125px;
        border-radius: 40px;
        transition-duration: .3s;
    }

    .Btn:hover .sign {
        width: 30%;
        transition-duration: .3s;
        padding-left: 20px;
    }

    /* hover effect button's text */
    .Btn:hover .text {
        opacity: 1;
        width: 70%;
        transition-duration: .3s;
        padding-right: 10px;
    }

    /* button click effect*/
    .Btn:active {
        transform: translate(2px, 2px);
    }
</style>

</html>